@import "vars";

.card-grid {
  position: relative;
  top: -30px;
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px;
  overflow: hidden;

  .card {
    background: #ffffff;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-self: center;

    img {
      width: 50px;
      margin-top: 20px;
      padding-bottom: 20px;
    }
    p {
      color: $text;
      padding-bottom: 25px;
    }
    a {
      transition: all 0.1s;
      &:hover {
        color: #a36848;
      }
      text-decoration: none;
      color: $orange;
    }
    .read-more:before {
      margin-right: 7px;
    }
    .read-more:after {
      margin-left: 7px;
    }
    .read-more:before,
    .read-more:after {
      display: inline-block;
      content: "";
      border-top: 0.1rem solid#73737388;
      width: 4rem;
      transform: translateY(-3px);
    }
  }
}

@media screen and (max-width: 1000px) {
  .card-grid {
    grid-template-columns: 250px 250px;
  }
}
@media screen and (max-width: 636px) {
  .card-grid {
    grid-template-columns: 300px;
    font-size: 18px;
  }
}
