.card-grid {
  position: relative;
  top: -30px;
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px;
  overflow: hidden; }
  .card-grid .card {
    background: #ffffff;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-self: center; }
    .card-grid .card img {
      width: 50px;
      margin-top: 20px;
      padding-bottom: 20px; }
    .card-grid .card p {
      color: #737373;
      padding-bottom: 25px; }
    .card-grid .card a {
      transition: all 0.1s;
      text-decoration: none;
      color: #F39B6D; }
      .card-grid .card a:hover {
        color: #a36848; }
    .card-grid .card .read-more:before {
      margin-right: 7px; }
    .card-grid .card .read-more:after {
      margin-left: 7px; }
    .card-grid .card .read-more:before,
    .card-grid .card .read-more:after {
      display: inline-block;
      content: "";
      border-top: 0.1rem solid #73737388;
      width: 4rem;
      transform: translateY(-3px); }

@media screen and (max-width: 1000px) {
  .card-grid {
    grid-template-columns: 250px 250px; } }

@media screen and (max-width: 636px) {
  .card-grid {
    grid-template-columns: 300px;
    font-size: 18px; } }

/*# sourceMappingURL=maps/card-section.css.map */
